<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    android:layout_height="match_parent"
    tools:context="com.techmahdi.teachvocabulary.VocabularyListActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"/>
    <ListView
        android:id="@+id/wordList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ListView>



</LinearLayout>